../Src/syscalls.c:49:6:ITM_SendChar	2
../Src/syscalls.c:80:6:initialise_monitor_handles	1
../Src/syscalls.c:84:5:_getpid	1
../Src/syscalls.c:89:5:_kill	1
../Src/syscalls.c:97:6:_exit	1
../Src/syscalls.c:103:27:_read	2
../Src/syscalls.c:116:27:_write	2
../Src/syscalls.c:128:5:_close	1
../Src/syscalls.c:135:5:_fstat	1
../Src/syscalls.c:142:5:_isatty	1
../Src/syscalls.c:148:5:_lseek	1
../Src/syscalls.c:156:5:_open	1
../Src/syscalls.c:164:5:_wait	1
../Src/syscalls.c:171:5:_unlink	1
../Src/syscalls.c:178:5:_times	1
../Src/syscalls.c:184:5:_stat	1
../Src/syscalls.c:191:5:_link	1
../Src/syscalls.c:199:5:_fork	1
../Src/syscalls.c:205:5:_execve	1
